<!-- 搜索 -->
<view class="flex search-wrapper">
    <input placeholder="请输入搜索的内容" class="search" placeholder-class="pc-search" bindinput="getInputVal"></input>
    <button class="btn-search" size="mini" type="primary" bindtap="searchMovie">搜索</button>
</view>
<scroll-view scroll-y="true" class="scroll" bindscrolltolower="searchMovie" style="height: {{winHeight}}px">    
    <view wx:for="{{renderData}}" wx:key="{{item.id}}">
      <navigator  class="flex item-wrapper" url="/pages/homeDetail/index?id={{item.id}}">
        <image class="item-img" src="{{item.images.small}}"></image>
        <view class="right-wrapper">
          <view class="title">{{item.title}}({{item.year}})</view>
          <view class="flex category"><view class="cate-title">类型:</view>{{item.genres}}</view>
          <view class="flex">
            <view class="stars-on" wx:for="{{(item.rating.stars-item.rating.stars % 10) / 10}}" wx:key="{{item.id}}"></view>
            <view class="stars-half" wx-if="{{item.rating.stars % 10 !== 0 && item.rating.stars !== '00'}}" wx:key="{{item.id}}"></view>
            <view class="stars-off" wx:for="{{(50-item.rating.stars-item.rating.stars % 10) / 10}}" wx:key="{{item.id}}"></view>
            <view class="average">{{item.rating.average}}</view>
          </view>
        </view>
      </navigator>
    </view>
  <view wx:if="{{!loading}}" class="weui-loading-wrap">
    <view class="weui-loading"></view>
  </view>
</scroll-view>